<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Flatcolorui : A tool to provide Flat Color Swatches with an easy click to Create Material for each color. ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Flatcolorui</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kinifi/FlatColorUI">View on GitHub</a>

          <h1 id="project_title">Flatcolorui</h1>
          <h2 id="project_tagline">A tool to provide Flat Color Swatches with an easy click to Create Material for each color. </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/kinifi/FlatColorUI/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/kinifi/FlatColorUI/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="flatcolorui" class="anchor" href="#flatcolorui" aria-hidden="true"><span class="octicon octicon-link"></span></a>FlatColorUI</h1>

<p>FlatColorUI is a Library of Flat Colors for Unity3D. </p>

<p><strong>Setup:</strong></p>

<ol>
<li>Create an Editor Folder inside your project</li>
<li>Place FlatColorUI.cs in the newly created Editor Folder</li>
<li>Window -&gt; FlatColorUI to open the editor window</li>
</ol>

<p><strong>TODO List:</strong>
1. Add Orange Colors
2. Add Gray Colors
3. Add Custom Shader Support</p>

<p><strong>How To</strong></p>

<p>Choose and export to a Material. Directly in the Unity 3D editor
<img src="http://i.imgur.com/FORhSPh.gif" alt="alt text" title="Save Colors to Material"></p>

<p>Create A Material from Flat Color UI Selection
<img src="http://i.imgur.com/w3s6BaP.gif" alt="alt text" title="Save Colors to Material"></p>

<p>Save to a Unity Palette:
<img src="http://i.imgur.com/5bDvf81.gif" alt="alt text" title="Save Colors to Palette"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Flatcolorui maintained by <a href="https://github.com/kinifi">kinifi</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
