<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Flatcolorui by kinifi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Flatcolorui</h1>
        <p>A tool to provide Flat Color Swatches with an easy click to Create Material for each color. </p>

        <p class="view"><a href="https://github.com/kinifi/FlatColorUI">View the Project on GitHub <small>kinifi/FlatColorUI</small></a></p>


        <ul>
          <li><a href="https://github.com/kinifi/FlatColorUI/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/kinifi/FlatColorUI/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/kinifi/FlatColorUI">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="flatcolorui" class="anchor" href="#flatcolorui" aria-hidden="true"><span class="octicon octicon-link"></span></a>FlatColorUI</h1>

<p>Hundreds of Flat Colors to Choose and export to a Material. Directly in the Unity 3D editor</p>

<p><img src="http://i.imgur.com/xyg65aN.png" alt="alt text" title="Save Colors to Material"></p>

<p>Create A Material from Flat Color UI Selection
<img src="http://i.imgur.com/w3s6BaP.gif" alt="alt text" title="Save Colors to Material"></p>

<p>Save to a Unity Palette:
<img src="http://i.imgur.com/5bDvf81.gif" alt="alt text" title="Save Colors to Palette"></p>

<h3>
<a id="setup" class="anchor" href="#setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup:</h3>

<h4>
<a id="1-create-an-editor-folder-inside-your-project" class="anchor" href="#1-create-an-editor-folder-inside-your-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Create an Editor Folder inside your project</h4>

<h4>
<a id="2-place-flatcoloruics-in-the-newly-created-editor-folder" class="anchor" href="#2-place-flatcoloruics-in-the-newly-created-editor-folder" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Place FlatColorUI.cs in the newly created Editor Folder</h4>

<h4>
<a id="3-window---flatcolorui-to-open-the-editor-window" class="anchor" href="#3-window---flatcolorui-to-open-the-editor-window" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Window -&gt; FlatColorUI to open the editor window</h4>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/kinifi">kinifi</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>